postgres:
  repository: "postgres:17.2"
  pullPolicy: IfNotPresent
  port: 5432
  dbServiceName: at-app-postgres-service
  persistence:
    type: local
    size: 10Gi
    storageClassName: manual
    accessModes: ReadWriteOnce
    path: "/mnt/data"

spring:
  repository: "matdomino/at_app:0.0.1-SNAPSHOT.39cfd72"
  pullPolicy: IfNotPresent
  apiServiceName: "at-app-spring-api-service"
  replicaCount: 3
  port: 8080
  env:
    DATABASE_URL: jdbc:postgresql://
    SPRING_LOGGING_LEVEL_ROOT: DEBUG
    SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK: DEBUG
  healthCheckEndpoint: /games
  healthCheckDelay: 60
  healthCheckPeriod: 30

nginx:
  name: "at-app-nginx-ingress"
  rewriteTarget: /
  ingressClassName: nginx
  host: localhost
  path: /
  pathType: Prefix
  port: 80
